# Web server configuration
WEB_HOST=0.0.0.0
WEB_PORT=8080

# Server configuration
SERVER_TYPE=titanic
SERVER_WEB_URL=https://osu.titanic.sh
SERVER_API_URL=https://api.titanic.sh
SERVER_API_EVENTS_URL=wss://api.titanic.sh/events/ws
SERVER_API_AUTH=
TP_WEBSITE_URL=https://tp.titanic.sh

# Path to the SQLite database file
DB_PATH=./.data/osutp.db

# Database performance settings
DB_MAX_OPEN_CONNS=15
DB_MAX_IDLE_CONNS=5
DB_BUSY_TIMEOUT=10000
DB_JOURNAL_MODE=WAL
DB_SYNCHRONOUS=NORMAL
DB_CACHE_MODE=shared
DB_ENABLE_WAL=true